Constants = 132, 132, 679, 569, C
Types = 39, 80, 586, 517, C
OS = 66, 66, 702, 438, C
mdlDeclare = 22, 22, 745, 459, C
Computer = 154, 154, 790, 526, Z
Strings = 88, 88, 724, 460, C
Math = 66, 66, 613, 503, C
User = 66, 66, 702, 438, C
Memory = 198, 198, 745, 635, C
System = 0, 0, 547, 437, C
Error = 153, 129, 600, 679, C
Window = 153, 129, 600, 679, C
Progress = 153, 129, 600, 679, C
EventLog = 153, 129, 600, 679, C
Registry = 153, 129, 600, 679, C
Network = 153, 129, 600, 679, C
Tray = 153, 129, 600, 679, C
Winsock = 394, 102, 841, 652, C
SMTP = 36, 83, 483, 633, C
