Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Class=Constants; Constants.cls
Class=Types; Types.cls
Class=OS; OS.cls
Module=mdlDeclare; mdlDeclare.bas
Class=Computer; Computer.cls
Class=Strings; Strings.cls
Class=Math; Math.cls
Class=User; User.cls
Class=Memory; Memory.cls
Class=System; System.cls
Class=Error; Error.cls
Class=Window; Window.cls
Class=Progress; Progress.cls
Class=EventLog; EventLog.cls
Class=Registry; Registry.cls
Class=Network; Network.cls
Class=Tray; Tray.cls
Class=Winsock; Winsock.cls
Class=SMTP; SMTP.cls
Startup="(None)"
HelpFile=""
Title="Win32APILib"
Command32=""
Name="Win32APILib"
HelpContextID="0"
Description="Win32 API Library"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="graphicsregister"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
